org.gradle.daemon=false
org.gradle.jvmargs=-XX:MaxHeapSize=4096m -Xmx9216m
android.injected.testOnly=false
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.3
PACKAGE_NAME=com.EpicGames.AndroidQuickStart
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=21
STORE_VERSION=1
VERSION_DISPLAY_NAME=1.0
OUTPUT_PATH=C:/Users/ken/Desktop/BU/FYP/FYP/Binaries/Android
OUTPUT_FILENAME=FYP-arm64-es2.apk

STORE_FILE=
STORE_PASSWORD=
KEY_ALIAS=
KEY_PASSWORD=
